<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 80px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background-image: url('https://images.unsplash.com/photo-1483401757487-2ced3fa77952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1173&q=80');
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            border-radius: 4px;
            background-color: #081f62;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 350px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
                color: #535f80;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body onload="fetchUser()">
    <div w3-include-html="top_navigation.html"></div>
    <div w3-include-html="login_nav.html"></div>
    <div class="row">
        <div class="column left">
            <!-- Slide Show -->
            <section>
                <img class="mySlides" src="images/restaurant_slide.jpg" style="width:100%;">
                <img class="mySlides" src="images/restaurant_slide2.jpg" style="width: 100%;">
                <img class="mySlides" src="images/restaurant_slide3.jpg" style="width: 100%;">
            </section>
        </div>
        <div class="column right">
            <br>
            <p style="font-size:50px;"><b>Food Review Website</b></p>
            <p style="font-size:30px; font-family:'Roboto',sans-serif; color: white;">Here at Om Nom Nom, with our wide selection of restaurants to choose, we hope to make decision-making for our users a little easier. From our daily recommendations to community reviews, you will never regret your lunch choices again.</p>
            <a href="page_restaurant.html"><button class="button"><span>Discover Restaurants</span></button></a>
        </div>
    </div>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
    <div w3-include-html="login_modal.html"></div>
    <div w3-include-html="register_modal.html"></div>
    <div w3-include-html="success_modal.html"></div>
    <div w3-include-html="fail_modal.html"></div>
    <div w3-include-html="profile_modal.html"></div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/86ec7c1143.js"></script>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <script src="js/checktoken.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/user.js"></script>
</body>
</html>