<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #051747;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }
    </style>
    </head>
<body>
    <div class="topnav">
        <a href="#" id="lunchMenu" onclick="listLunch()">Lunch</a>
        <a href="#" id="dessertMenu" onclick="listDessert()">Dessert</a>
        <div class="topnav-right">
            <a href="#" id="registerMenu" data-toggle="modal" data-target="#registerModal">Register</a>
            <a href="#" id="loginMenu" data-toggle="modal" data-target="#loginModal">Login</a>
            <a href="#" id="logoutMenu" onClick = "logoutMe();" style="display:none;"> Log out </a>
            <a href="#" id="editMenu" data-toggle="modal" data-target="#profileModal" style="display:none;"> Profile </a>
        </div>
    </div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
    </script>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <script src="js/checktoken.js"></script>
    <script src="js/redirect.js"></script>
</body>
</html>