<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #379683;
        }

            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #05386b;
                    color: white;
                }

                .topnav a.active {
                    background-color: #379683;
                    color: #05386b;
                }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
                background-color: #05386b;
                color: white;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #05386b;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        .column {
            float: left;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 80px;
            font-family: 'Ubuntu', sans-serif;
            color: #2b7a78;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            border-radius: 4px;
            background-color: #379683;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 350px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

            .button:hover span {
                padding-right: 25px;
                color: #17252A;
            }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="page_home.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Restaurants
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="page_restaurant.html">All Restaurants</a>
                <a href="#">Top Rated</a>
                <a href="#">Newest</a>
            </div>
        </div>
        <a href="page_account.html">Your Account</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="column left">
            <!-- Slide Show -->
            <section>
                <img class="mySlides" src="images/restaurant_slide.jpg" style="width:100%;">
                <img class="mySlides" src="images/restaurant_slide2.jpg" style="width: 100%;">
                <img class="mySlides" src="images/restaurant_slide3.jpg" style="width: 100%;">
            </section>
        </div>
        <div class="column right">
            <p><b>OM NOM NOM</b></p> 
            <p style="font-size:50px; color: #17252A;"><b>Food Review Website</b></p>
            <p style="font-size:30px; font-family:'Roboto',sans-serif; color: #17252A;">Here at Om Nom Nom, with our wide selection of restaurants to choose, we hope to make decision-making for our users a little easier. From our daily recommendations to community reviews, you will never regret your lunch choices again.</p>
            <a href="page_restaurant.html"><button class="button"><span>Discover Restaurants</span></button></a>
        </div>
    </div>

    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>

</body>
</html>